{
  "name": "portfolio",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "start": "vite preview",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "dependencies": {
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "framer-motion": "^10.12.16",
    "react-icons": "^4.11.0",
    "react-router-dom": "^6.21.0",
    "swiper": "^9.4.1"
  },
  "devDependencies": {
    "tailwindcss": "^3.4.1",
    "postcss": "^8.4.24",
    "autoprefixer": "^10.4.14",
    "vite": "^4.1.5",
    "@vitejs/plugin-react": "^4.0.3"
  }
}
